export const actionType = {
    ADD_PLAYERS: 'ADD_PLAYERS',
    SET_PLAYERS: 'SET_PLAYERS',
    RESET_PLAYER_CARDS: 'RESET_PLAYER_CARDS',

    SET_CARDS: 'SET_CARDS',
    SHUFFLE_CARDS: 'SHUFFLE_CARDS',
    DRAW_CARDS: 'DRAW_CARDS',
    REVEAL_CARDS: 'REVEAL_CARDS',
}